---
---

/* screen.css: Screen Styles */

/*

This is set up to go from a 1 column (320px) to 2 column (768px) to 3 column (978px+) home page layout.

The section fonts are from TypeKit: Museo Sans and Museo Slab Serif.

*/

/* Base Styles */

/* Bold on headings, b, and strong */
h1,h2,h3,h4,h5,h6,b,strong { font-weight: 800; }
/* Italic on i, em, and cite: */
i,em,cite { font-style: italic; }
/* Dotted border and help cursor to abbr and acronym: */
abbr,acronym { border-bottom: 1px dotted; cursor: help; }

html {
  background: #361F27;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5rem;
  color: #0D090A;
}

/* Body */

body {
  display: flex;
  flex-direction: column;
}

/* Major Divisions */

/* Page (Containing Div) */

main {
  background-color: #EAF2EF;
  margin-bottom: 1rem;
}

p, ul, ol, dl, h1,h2,h3,h4,h5,h6 {
  display: block;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-block-start: 0px;
  padding-block-end: 0px;
  padding-inline-start: 0px;
  padding-inline-end: 0px;
  unicode-bidi: isolate;
  list-style-position: outside;
}

/* Header */

header {
  background-color: #AB3665;
  
  h1 {
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
    a {
      text-decoration: none;
      color: #EAF2EF;
    }
  }
  ul.accessibility {
    display: none;
  }
  div.topline {
    color: #EAF2EF;
    text-align: center;
    text-wrap: balance;
  }
}

/* Content */

section {
  background-color: #EAF2EF;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  &.foto-right {
    display: flex;
    flex-basis: 50%;
    flex-direction: row;
    gap: 2rem;
    & div img {
      object-fit: initial;
      object-position: center;
      aspect-ratio: 3 / 4;
    }
    & figure figcaption {
      font-size: 0.8rem;
      text-align: center;
    }
  }
}

body#index main section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  &.foto-right {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Footer */

footer {
  border-top: 1px solid #600;
  background-color: #EAF2EF;
  padding: 1rem;
  font-size: 0.8rem;
}
  
/* Navigation */

nav div {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 0.5rem;
  background: #AB3665;
  &.selected, &:hover {
    background-color: #CAE6E8;
    color: #AB3665;
    & a {
      color: #595855;
    }
  }
  &.selected:hover {
    background: #AB3665;
    & a {
      color: #fff;
    }
  }
  a {
    text-decoration:none;
    color: #fff;
  }
}

/* Main Content */

section {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Slab', serif;
  }
  h1  {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 0rem;
  }
  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px #444 solid;
  }
  h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  p {
    margin-bottom: 0.75rem;
    &.company {
      margin-bottom: 0.5rem;
    }
  }
  & * a {
    text-decoration: none;
  }
}

section {
  div:last-child p:last-child {
    margin-bottom: 0rem;
  }
  p + table {
    margin-bottom: 0rem;
  }
  ul li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 2rem;
  }
  a {
    color: #AB3665;
    text-decoration: none;
    &:visited {
      color: #444;
    }
  }
  * li ul li, h2 > ul li, h3 > ul li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 2rem;
    // text-indent: -1em;
  }
}    

footer a {
  color: #521945;
  text-decoration: none;
  &:visited {
    color: #444;
  }
}

div.row + h2, ul + h2, ul + h3, ul + h4, ul + ul {
  margin-top: 1rem;
}

/* Job Tools Block */

body#resume main section {
  display: flex;
  flex-direction: column;
  dl.tools {
    background-color: #fff;
    padding: 1rem;
    display: table-row;
    border: 1px #AB3665 solid;
    margin: 1rem 0;
    dt, dd {
      font-size: 0.875rem;
      line-height: 1.25rem;
      display: table-cell;
    }
    dt {
      font-weight: bold;
    }
    dd {
      padding-left: 1rem;
    }
  }  
  p.company {
    border-top: 1px #AB3665 solid;
    font-size: 0.875rem;
  }
}  

section {
  h3.job, ul.job {
    margin-bottom: 0.2rem;
  }
  ul.job {
    display: table-row;
    // border: 1px solid black;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
    flex-wrap: nowrap;
    & > li {
      margin-left: 0rem;
      list-style-type: none;
      display: table-cell;
    }
    & > li + li {
      padding-left: 1.5rem;
    }
    & > li + li::before {
      font-family: "Material Symbols Outlined";
      content: "star";
      float: left;
      text-indent: -1.25rem;
      font-size: 1rem;
      padding-top: 0.5rem;
    }
  }
}  

// body#resume main section {
//   h2, h3, p {
//     & > ul li {
//       margin-left: 0rem;
//     }
//   }
// }

// body#cv main section p {
//   text-indent: -3rem;
//   padding-left: 3rem;
// }

/* General Table Formats */

th, td {
  font-size: 0.8rem;
}

tr {
  & > th {
    background-color: #ccc;
    padding: 0.3rem;
    font-weight: 800;
    text-align: center;
  }

  &:nth-child(odd) {
    background-color:#eee;
  }

  &:nth-child(even) {
    background-color:#fff;
  }
}
table {
  &.general {
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    width: 100%;
    &:last-child {
      margin: 0rem;
      border: 1px solid #ccc;
      width: 100%;
    }
  }
  &.tiny {
    font-size: 0.25rem;
  }
  &.small > tr > td, &.small > th {
    font-size: 0.5rem;
  }
  &.reg > td {
    font-size: 0.75rem;
  }
  & .hide {
    display: none;
  }
}

tr > td {
  padding: 0.25rem;
  vertical-align: top;
}

/* Skills Tables */

table.skills tr {
  & > td {
    width: 60%;
    padding-left: 10px;
  }
  & > td + td {
    text-align: center;
    width: 15%;
    padding-left: 0px;
  }
  &.skilldiv {
    background-color: #ddd;
    & > td {
      padding-left: 20px;
      font-weight: 800;
      padding-left: 7px;
    }
  }
}

/* Resume Writing Tables */

table {
  &.resumewriting tr th {
    text-align: center;
    width: 5%;
    padding-left: 0px;
    &.wide {
      text-align: center;
      width: 15%;
      padding-left: 0px;
    }
  }
}

/* Images */

img {
  max-width: 100%;
}

/* Grids */

/* Basic / 300px Grid */

@media screen and (max-width: 767px) {

  html { /* Set font / line height / background */
    line-height: 1.5rem;
    font-size: 0.9rem;
  }

  header {
    order: 1;
    height: 5rem;
    padding: 1rem;
    text-wrap: balance;
    h1 {
      text-align: center;
      line-height: 2rem;
      font-size: 2rem;
    }  
    div.topline {
      text-align: center;
    }  
  }

  nav {
    order: 3;
    height: 2.5rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    div {
      min-width: 66px;
    }
  }  

  main {
    order: 2;
    min-width: 320px; /* Minimum set to width of mobile device */
    section {
      h2, p {
        margin-bottom: 0.5rem;
      }
    }
  }  

  footer {
    order: 4;
    font-size: 0.8rem;
    line-height: 1.0rem;
  }

  body#resume, body#cv {
    main section {
      h2, h3 {
        padding-top: 0.5rem;
        padding-bottom: 0rem;
      }
    }
  }

  div.row, div.row h2 {
    margin-top: 1.5rem;
  }

  /* Print Design Portfolio */

    body#printdesign {
      h2 {
        margin-top: 1.5rem;
        font-size: 1.5rem;
        line-height: 2rem;
      }
      h3 {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        margin-bottom: 1rem;
      }
    }

}

/* 748 Grid */

@media screen and (min-width: 768px) {

  body main {
    min-width: 748px; /* Set Minimum Width of 748 px */
  }

  header {
    order: 1;
    height: 3.5rem;
    padding: 1rem;
    h1, p {
      text-align: left;
    }
    h1 {
      font-size: 1.75rem;
      line-height: 2rem;
    }
    p {
      font-size: 0.9rem;
      line-height: 1.3rem;
    }
    div.topline {
      color: #fff;
      display: flex; /* Enable flexbox layout */
      justify-content: space-between; /* Align items at opposite ends */
      width: 100%;
    
      div.tagline,
      div.contact {
        text-wrap: balance;
      }
    }
    
  }

  nav {
    order: 2;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  main {
    order: 3;
    section {
      h1 {
        text-align: left;
        line-height: 2rem;
        font-size: 1.25rem;
      }
      ul.job {
        & > li + li::before {
          padding-top: 0.1rem;
        }
      }
    }  
  }

  footer {
    order: 4;
    font-size: 0.8rem;
    line-height: 1.0rem;
  }

}

/* 978 Grid */

@media screen and (min-width: 1002px) {

  html { /* Set font / line height / background */
    line-height: 1.5rem;
    font-size: 1rem;
  }

  header {
    order: 1;
    height: 3.5rem;
    padding: 1rem;
    h1, p {
      text-align: left;
    }
    h1 {
      font-size: 1.75rem;
      line-height: 2rem;
    }
    p {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }

  nav {
    order: 2;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  main {
    order: 3;
  }

  footer {
    order: 4;
    font-size: 0.8rem;
    line-height: 1.0rem;
  }

  body#home main section {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  body main section h1 {
    text-align: left;
    line-height: 2rem;
    font-size: 1.5rem;
  }

}

/* 1218 Grid */

@media screen and (min-width: 1248px) {

  html { /* Set font / line height / background */
    line-height: 1.5rem;
    font-size: 1rem;
  }

  header {
    order: 1;
    height: 4rem;
    padding: 1rem;
    h1 {
      text-align: left;
      line-height: 2.5rem;
      font-size: 2rem;
    }
    div.contact {
      text-align: right;
    }
  }

  nav {
    order: 2;
  }

  main {
    order: 3;
    section h1 {
      text-align: left;
      line-height: 2rem;
      font-size: 1.5rem;
    }  
  }

  footer {
    order: 4;
    font-size: 0.8rem;
    line-height: 1.0rem;
  }

  body#home main section {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

}

/* 1378 Grid */

@media screen and (min-width: 1408px) {

  html { /* Set font / line height / background */
    line-height: 1.5rem;
    font-size: 1.25rem;
  }

  header {
    order: 1;
    height: 4rem;
    padding: 1rem;
    h1 {
      line-height: 3.25rem;
      font-size: 3rem;
    }
  }

  nav {
    order: 2;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  main {
    align-self: center;
    order: 3;
  }

  footer {
    order: 4;
  }

  body.pct main {
    max-width: 1408px;
  }

  body#home main section {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  body main section h1 {
    text-align: left;
    line-height: 2rem;
    font-size: 1.5rem;
  }

  tr > td, tr > th {
    padding: 0.75rem;
  }

  div.row + h2, ul + h2, ul + h3, ul + h4 {
    margin-top: 2rem;
  }

  body#printdesign {
    h2 {
      margin-top: 1.5rem;
      font-size: 2.5rem;
      line-height: 3rem;
    }
    h3 {
      margin-bottom: 1.5rem;
      font-size: 1.25rem;
      line-height: 1.5rem;
    }
  }

}
